<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="assets/logo.png">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <button type="button" style="margin-right: 10px;" class="btn btn-primary" (click)="openModal(template)"><i
        class="fa fa-shopping-cart" aria-hidden="true"></i>({{cartData.length}})</button>
  </div>
</nav>
<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Cart Items</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngIf="cartData.length > 0; else elseBlock">
      <div class="container">
        <table id="cart" class="table table-hover table-condensed">
          <thead>
            <tr>
              <th style="width:5%">Product</th>
              <th style="width:5%">Price</th>
              <th style="width:5%">Quantity</th>
              <th style="width:15%" class="text-center">Subtotal</th>
              <th style="width:5%"></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of cartData; let x = index">
              <td data-th="Product">
                <div class="row">
                  <!-- <div class="col-sm-2 hidden-xs"><img [src]="item.image" alt="..." class="img-responsive" /></div> -->
                  <div class="col-sm-10">
                    <p class="nomargin">{{item.name}}</p>
                  </div>
                </div>
              </td>
              <td data-th="Price">{{item.price}}</td>
              <td data-th="Quantity">
                <input type="number" [id]="item.id" (keyup)="onKey($event)" class="form-control text-center" value="1"
                  maxlength="1">
              </td>
              <td data-th="Subtotal" class="text-center">{{item.subtotal}}</td>
              <td class="actions" data-th="">
                <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o" (click)="delete(item)"></i></button>
              </td>
            </tr>
          </tbody>
          <tfoot>

            <tr>

              <td class="hidden-xs text-center"><strong>Total {{total | currency:"&#8377;"}}</strong></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
    <ng-template #elseBlock>
      <h5>Your Cart is Empty!</h5>

    </ng-template>
  </div>
  <div> <button style="float:right;" class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="checkout()">Checkout</button></div>
</ng-template>