<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2><b>Products</b></h2>
            <div class="carousel slide">
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="item carousel-item active">
                        <div class="row">
                            <div class="col-sm-12 card" *ngFor="let item of items">
                                <div class="row">
                                    <div class="col-sm-4">
                                    <img class="img-responsive" [src] = "item.image">
                                    </div>

                                    <div class="col-sm-8">
                                        <h4>{{item.name}}</h4>
                                        <p><b>Description: </b>{{item.description}}</p>
                                        <p><b>Quantity: </b>{{item.quantity}}</p>
                                        <p><b>Price: </b>{{item.price}}</p>
                                        <button class="btn btn-primary" (click)="addToCart(item)">Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
