

<div class="container">
	<h4>Order Summary</h4>

	<table id="cart" class="table table-hover table-condensed">
    				<thead>
						<tr>
							<th style="width:50%">Product</th>
							<th style="width:10%">Price</th>
							<th style="width:8%">Quantity</th>
							<th style="width:22%" class="text-center">Subtotal</th>
							<!-- <th style="width:10%"></th> -->
						</tr>
					</thead>
					<tbody>
						<tr *ngFor = "let item of checkoutData; let x = index">
							<td data-th="Product">
								<div class="row">
									<div class="col-sm-2 hidden-xs"><img [src]="item.image" alt="..." class="img-responsive"/></div>
									<div class="col-sm-10">
										<h4 class="nomargin">{{item.name}}</h4>
									</div>
								</div>
							</td>
							<td data-th="Price">{{item.price}}</td>
							<td data-th="Quantity">
								<!-- <input type="number" [id] = "item.id" (keyup)="onKey($event)" class="form-control text-center" value="1" maxlength="1"> -->
								<p>{{item.qty}}</p>
							</td>
							<td data-th="Subtotal" class="text-center">{{item.subtotal}}</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>

							<td class="hidden-xs text-center"><strong>Total {{total | currency:"&#8377;"}}</strong></td>
						  </tr>
						<tr>
							<td><a  class="btn btn-warning" (click)="buy()"> Buy</a></td>
						</tr>
					</tfoot>
				</table>
</div>
<!-- <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                  
    <div class="widget">
        <h4 class="widget-title">Order Summary</h4>
        <div class="summary-block">
            <div class="summary-content">
                <div class="summary-head"><h5 class="summary-title">Personal</h5></div>
                <div class="summary-price">
                    <p class="summary-text">$29 / mo</p>
                    <span class="summary-small-text pull-right">1 month</span>
                </div>
            </div>
        </div>
        <div class="summary-block">
            <div class="summary-content">
               <div class="summary-head"> <h5 class="summary-title">Website Security 
Essential</h5></div>
                <div class="summary-price">
                    <p class="summary-text">$229 / mo</p>
                    <span class="summary-small-text pull-right">1 month</span>
                </div>
            </div>
        </div>
        <div class="summary-block">
            <div class="summary-content">
               <div class="summary-head"> <h5 class="summary-title">Total</h5></div>
                <div class="summary-price">
                    <p class="summary-text">$258 / mo</p>
                    <span class="summary-small-text pull-right">1 month</span>
                </div>
            </div>
        </div>
    </div>
   
</div> -->